<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="basicRegistrationForm" classname="basicRegistrationForm" inheritanceid="" position="absolute 0 0 962 650" titletext="New Form" style="background:gainsboro;color:black;" onload="basicRegistrationForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="사원 기본 정보 등록" position2="absolute l:0 w:962 t:0 h:40" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox00" text="등록양식" position2="absolute l:227 w:508 t:65 h:559" positiontype="position2" style="background:gainsboro;color:black;font:malgun gothic,14,bold antialias;"/>
        <Static id="Static03" text="사원번호" enable="false" enableevent="false" position2="absolute l:306 w:126 t:112 h:40" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Static id="Static01" text="사원이름" enable="false" enableevent="false" position2="absolute l:306 w:126 t:166 h:40" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Static id="Static02" text="비밀번호" enable="false" enableevent="false" position2="absolute l:306 w:126 t:220 h:40" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Static id="Static04" text="직급코드 / 직급명" enable="false" enableevent="false" position2="absolute l:306 w:208 t:362 h:32" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Static id="Static06" text="부서코드 / 부서명" enable="false" enableevent="false" position2="absolute l:306 w:208 t:434 h:32" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Edit id="empCode" taborder="1" position2="absolute l:438 w:215 t:112 h:40" positiontype="position2" enable="false" style=":disabled {align:center middle;}"/>
        <Edit id="empName" taborder="1" position2="absolute l:438 w:215 t:166 h:40" positiontype="position2" style=":disabled {align:center middle;}"/>
        <Edit id="password" taborder="1" position2="absolute l:438 w:215 t:220 h:40" positiontype="position2" style=":disabled {align:center middle;}"/>
        <Edit id="positionCode" taborder="1" position2="absolute l:306 w:141 t:392 h:32" positiontype="position2" enable="false" style=":disabled {align:center middle;}"/>
        <Edit id="deptCode" taborder="1" position2="absolute l:306 w:141 t:468 h:32" positiontype="position2" enable="false" style=":disabled {align:center middle;}"/>
        <Combo id="positionName" taborder="1" position2="absolute l:472 w:181 t:392 h:32" positiontype="position2" index="-1" style=":disabled {align:center middle;}" innerdataset="@ds_positionCopy" codecolumn="POSITION_CODE" datacolumn="POSITION_NAME" onitemchanged="positionName_onitemchanged"/>
        <Combo id="deptName" taborder="1" position2="absolute l:472 w:181 t:468 h:32" positiontype="position2" style=":disabled {align:center middle;}" innerdataset="@ds_departmentCopy" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" onitemchanged="deptName_onitemchanged"/>
        <Static id="Static07" text="※사원등록 후 상세정보입력 하세요※" position2="absolute l:363 w:285 t:520 h:35" positiontype="position2" style="background:gainsboro;color:#ff0000ff;align:center middle;font:arial,11,bold antialias;"/>
        <Button id="registrationBtn" taborder="1" text="등  록" position2="absolute l:319 w:141 t:565 h:40" positiontype="position2" onclick="registrationBtn_onclick" style="background:silver;color:white;font:Verdana,12,bold;"/>
        <Button id="cancelBtn" taborder="1" text="취  소" position2="absolute l:520 w:141 t:565 h:40" positiontype="position2" onclick="cancelBtn_onclick" style="background:silver;color:white;font:Verdana,12,bold;"/>
        <Static id="Static08" text="사업장코드 / 사업장명" enable="false" enableevent="false" position2="absolute l:306 w:208 t:290 h:32" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Edit id="businessCode" taborder="2" enable="false" position2="absolute l:306 w:141 t:320 h:32" positiontype="position2" style=":disabled {align:center middle;}"/>
        <Combo id="businessCombo" taborder="3" innerdataset="@ds_businessCopy" codecolumn="BUSINESS_PLACE_CODE" datacolumn="BUSINESS_PLACE_NAME" position2="absolute l:472 w:181 t:320 h:32" positiontype="position2" style=":disabled {align:center middle;}" onitemchanged="businessCombo_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_departmentCopy">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_TEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_authorityCopy">
        <ColumnInfo>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_positionCopy">
        <ColumnInfo>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_businessCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUSINESS_PLACE_CODE" type="STRING" size="256"/>
          <Column id="BUSINESS_PLACE_NAME" type="STRING" size="256"/>
          <Column id="BUSINESS_PLACE_TEL" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[var n;
// 로딩시
function basicRegistrationForm_onload(obj:Form, e:LoadEventInfo)
{  
    transaction("findEmployeeList",
				"svcBase::findEmployeeList.do",
				"",
				"ds_employeeList=dsEmployee",
				"",
				"callback",
				false);
				

  
 	var createEmpID=1000+ds_employeeList.getRowCount()+1;
 	
	empCode.value = createEmpID;
	
			
				
	transaction("findDeptList",
				"svcBase::findDeptList.do",
				"",
				"ds_dept=dsDepartment",
				"businessPlaceCode="+ g_businessCode,
				"callback",
				false);
	transaction("findPositionList",
				"svcBase::findPositionList.do",
				"",
				"ds_position=dsPosition",
				"",
				"callback",
				false);

	
	transaction("findBusinessPlaceList",
	            "svcBase::findBusinessPlaceList.do",
	            "",
	            "ds_businessPlace=dsBusinessPlace",
	            "",
	            "callback",
	            false);

		
	ds_positionCopy.copyData(ds_position);
	ds_departmentCopy.copyData(ds_dept);	
	ds_businessCopy.copyData(ds_businessPlace,true);	
	
}

//사업장명 변경시 
function businessCombo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	businessCode.value=obj.value;
}

//직급명 변경시 
function positionName_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	positionCode.value=obj.value;
	
}

//권한명 변경시 
function authorityName_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	authorityCode.value = obj.value;
}

//부서명 변경시 
function deptName_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	deptCode.value = obj.value;
}

//취소시 
function cancelBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	reload();
}


//등록시 
function registrationBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	var empCode_input=empCode.value;
	var empName_input=empName.value;
	var empPassword_input=password.value;
	var businessCode_input=businessCode.value;
	var deptCode_input=deptCode.value;
	var positionCode_input=positionCode.value;
	/*
	alert(empCode_input);
	alert(empName_input);
	alert(empPassword_input);
	alert(deptCode_input);
	alert(positionCode_input);
	alert(authorityCode_input);
	*/
	
	
	if(empName_input==""){
		alert(" 사원명을 입력해주세요. ");
	}else if(empPassword_input==""){
		alert(" 비밀번호를 입력해주세요. ");
	}else if(businessCode_input==""){
		alert(" 사업장을 입력해주세요. ");
	}else if(deptCode_input==""){
		alert(" 부서를 선택해주세요. ");
	}else if(positionCode_input==""){
		alert(" 직급을 선택해주세요. ");

	}else{
		ds_employeeList.addRow();
		ds_employeeList.setColumn(ds_employeeList.rowposition,"EMP_CODE",empCode_input);		
		ds_employeeList.setColumn(ds_employeeList.rowposition,"EMP_NAME",empName_input);
		ds_employeeList.setColumn(ds_employeeList.rowposition,"PASSWORD",empPassword_input);
		ds_employeeList.setColumn(ds_employeeList.rowposition,"BUSINESS_CODE",businessCode_input);
		ds_employeeList.setColumn(ds_employeeList.rowposition,"POSITION_CODE",positionCode_input);
		ds_employeeList.setColumn(ds_employeeList.rowposition,"DEPT_CODE",deptCode_input);
		
		transaction("batchEmployee",
					"svcBase::batchEmployee.do",
					"dsEmployee=ds_employeeList:u",
					"ds_employeeList=dsEmployee",
					"",
					"callback",
					false);		
	}	
}


function callback(trid, ErrorCode, ErrorMsg) {
	if(trid=='batchEmployee'){
		if(ErrorCode!=0){
			alert(ErrorMsg+" :( ");
		}else{
			alert(ErrorMsg+" :) ");
			reload();
		}		
	}
}
]]></Script>
  </Form>
</FDL>
