<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="annualApplicationForm" left="0" top="0" width="1185" height="785" titletext="New Form" onload="annualApplicationForm_onload">
    <Layouts>
      <Layout width="1185" height="785">
        <GroupBox id="GroupBox00" taborder="1" left="4.47%" top="81" width="35.95%" height="222" style="color:black;" onlbuttondown="GroupBox00_onlbuttondown" text="연차정보"/>
        <GroupBox id="GroupBox01" text="연차신청" taborder="2" left="43.71%" top="81" width="50.13%" height="222" style="color:black;"/>
        <Static id="standardYear_stc" taborder="3" text="기준년도" left="6.75%" top="101" right="83.46%" height="24" onclick="Static00_onclick"/>
        <Static id="empName_stc" taborder="4" text="사원명" onclick="Static00_onclick" left="6.75%" top="127" right="83.46%" height="24"/>
        <Static id="deptName_stc" taborder="5" text="부서" onclick="Static00_onclick" left="6.75%" top="155" right="83.46%" height="24"/>
        <Static id="lengthOfService_stc" taborder="6" text="근속년수" onclick="Static00_onclick" left="6.75%" top="183" right="83.46%" height="24"/>
        <Static id="usableDays_stc" taborder="7" text="사용가능일수" onclick="Static00_onclick" left="6.75%" top="211" right="83.46%" height="24"/>
        <Static id="restDays_stc" taborder="8" text="잔여일수" onclick="Static00_onclick" left="6.75%" top="238" right="83.46%" height="24"/>
        <Static id="usedDays_stc" taborder="9" text="사용한일수" onclick="Static00_onclick" left="6.75%" top="267" right="83.46%" height="24"/>
        <Edit id="standardYear_edt" taborder="10" enable="false" left="18.23%" top="100" width="135" height="25" style=":disabled {align:center middle;}" oneditclick="standardYear_oneditclick"/>
        <Button id="nextYear_btn" taborder="11" text="다음년도" left="31.35%" top="12.61%" right="61.04%" height="24" onclick="nextYear_btn_onclick" wordwrap="char"/>
        <Edit id="empName_edt" taborder="12" enable="false" left="18.23%" top="127" width="180" height="25" style=":disabled {align:center middle;}" oneditclick="empName_oneditclick"/>
        <Edit id="deptName_edt" taborder="13" enable="false" left="18.23%" top="154" width="180" height="25" style=":disabled {align:center middle;}" oneditclick="deptName_edt_oneditclick"/>
        <Edit id="lengthOfService_edt" taborder="14" enable="false" left="18.23%" top="182" width="156" height="25" style=":disabled {align:center middle;}"/>
        <Edit id="usableDays_edt" taborder="15" oneditclick="standardYear_oneditclick" enable="false" left="18.23%" top="211" width="156" height="25" style=":disabled {align:center middle;}"/>
        <Edit id="restDays_edt" taborder="16" oneditclick="standardYear_oneditclick" enable="false" left="18.23%" top="238" width="156" height="25" style=":disabled {align:center middle;}"/>
        <Edit id="usedDays_edt" taborder="17" oneditclick="standardYear_oneditclick" enable="false" left="18.23%" top="267" width="156" height="25" style=":disabled {align:center middle;}"/>
        <Static id="year_stc" taborder="18" text="년" onclick="Static00_onclick" left="32.41%" top="182" right="64.64%" height="24"/>
        <Static id="day_stc" taborder="19" text="일" onclick="Static00_onclick" left="32.41%" top="210" right="64.64%" height="24"/>
        <Static id="day1_stc" taborder="20" text="일" onclick="Static00_onclick" left="32.41%" top="238" right="64.64%" height="24"/>
        <Static id="day2_stc" taborder="21" text="일" onclick="Static00_onclick" left="32.41%" top="267" right="64.64%" height="24"/>
        <Static id="Static21" taborder="23" text="신청 기간 설정시 연차정보의 기준년도를&#13;&#10;참고하여 잔여일수 확인 후 신청 할 것!" left="64.73%" top="18" width="29.11%" height="54" style="background:cornsilk;color:#ff0000ff;"/>
        <Static id="period_stc" taborder="24" text="신청기간" onclick="Static00_onclick" left="45.91%" top="101" right="44.3%" height="24"/>
        <Static id="dayNum_stc" taborder="25" text="일수" onclick="Static00_onclick" left="45.91%" top="130" right="44.3%" height="24"/>
        <Static id="selAnnualType_stc" taborder="26" text="구분" onclick="Static00_onclick" left="45.91%" top="158" right="44.3%" height="24"/>
        <Static id="cause_stc" taborder="27" text="사유" onclick="Static00_onclick" left="45.91%" top="187" right="44.3%" height="24"/>
        <Static id="detailCause_stc" taborder="28" text="상세사유" onclick="Static00_onclick" left="45.91%" top="218" right="44.3%" height="24"/>
        <Calendar id="startDate_cal" taborder="29" dateformat="yyyy-MM-dd" left="57.13%" top="101" width="126" height="23" style="align:center middle;" canchange="startDate_canchange" oneditclick="startDate_cal_oneditclick"/>
        <Calendar id="endDate_cal" taborder="31" dateformat="yyyy-MM-dd" left="73.25%" top="102" width="125" height="23" style="align:center middle;" onchanged="endDate_cal_onchanged"/>
        <Static id="Static16" taborder="32" text="부터" onclick="Static00_onclick" left="68.86%" top="101" right="27.43%" height="22"/>
        <Static id="Static17" taborder="33" text="까지" onclick="Static00_onclick" left="84.81%" top="102" right="11.48%" height="22"/>
        <Edit id="days_edt" taborder="34" enable="false" left="57.13%" top="130" width="156" height="24" style=":disabled {align:center middle;}"/>
        <Static id="day3_stc" taborder="35" text="일" onclick="Static00_onclick" left="70.97%" top="131" right="26.08%" height="24"/>
        <Combo id="selAnnualType_combo" taborder="36" innerdataset="ds_annualType" codecolumn="code" datacolumn="value" left="57.13%" top="158" width="156" height="24"/>
        <Edit id="cause_edt" taborder="37" left="57.13%" top="186" width="291" height="24"/>
        <Edit id="detailCause_edt" taborder="38" left="57.13%" top="218" width="291" height="70"/>
        <Button id="apply_btn" taborder="39" text="신청" left="83.79%" top="192" right="8.59%" height="86" onclick="apply_btn_onclick"/>
        <Static id="search_stc" taborder="40" text="조회기간" onclick="Static00_onclick" left="6.58%" top="378" right="83.71%" height="24"/>
        <Calendar id="fromDate_cal" taborder="41" dateformat="yyyy-MM-dd" canchange="startDate_canchange" left="17.55%" top="378" width="126" height="23" style="align:center middle;"/>
        <Static id="Static20" taborder="42" text="부터" onclick="Static00_onclick" left="29.96%" top="379" right="66.33%" height="22"/>
        <Calendar id="toDate_cal" taborder="43" dateformat="yyyy-MM-dd" canchange="endDate_canchange" left="35.11%" top="378" width="126" height="23" style="align:center middle;"/>
        <Static id="Static28" taborder="44" text="까지" onclick="Static00_onclick" left="47.09%" top="378" right="49.2%" height="22"/>
        <Grid id="Grid00" taborder="45" useinputpanel="false" left="4.69%" top="416" right="5.76%" height="312" binddataset="ds_dayAnnual" oncelldblclick="Grid00_oncelldblclick" oncellclick="Grid00_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="88"/>
                <Column size="118"/>
                <Column size="111"/>
                <Column size="82"/>
                <Column size="87"/>
                <Column size="92"/>
                <Column size="190"/>
                <Column size="81"/>
                <Column size="72"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="취소선택"/>
                <Cell col="1" text="사원코드"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="기준년도"/>
                <Cell col="4" text="시작일"/>
                <Cell col="5" text="종료일"/>
                <Cell col="6" text="사유"/>
                <Cell col="7" text="상세사유"/>
                <Cell col="8" text="구분"/>
                <Cell col="9" text="일수"/>
                <Cell col="10" text="승인여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:EMP_CODE"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" text="bind:STANDARD_YEAR"/>
                <Cell col="4" text="bind:START_DATE"/>
                <Cell col="5" text="bind:END_DATE"/>
                <Cell col="6" edittype="normal" text="bind:CAUSE_CODE"/>
                <Cell col="7" edittype="normal" text="bind:DETAIL_CAUSE"/>
                <Cell col="8" text="bind:ANNUAL_CODE"/>
                <Cell col="9" text="bind:DAYS"/>
                <Cell col="10" text="bind:APPROVAL_STATUS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="annualApplication_stc" taborder="46" text="휴가/연차신청" left="4.47%" top="24" right="35.86%" height="45" onclick="annualApplication_stc_onclick"/>
        <Static id="annualApplicationSearch_stc" taborder="47" text="연차 현황 조회" onclick="annualApplication_stc_onclick" left="4.47%" top="320" right="6.16%" height="45"/>
        <Button id="search_btn" taborder="48" text="조회" left="52.15%" top="375" right="43.12%" height="33" onclick="search_btn_onclick"/>
        <Button id="delet_btn" taborder="50" text="신청취소" left="79.75%" top="375" right="12.91%" height="33" onclick="delet_btn_onclick"/>
        <Button id="save_btn" taborder="51" text="저장" left="88.44%" top="375" right="6.84%" height="33" onclick="save_btn_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="usableDays_edt" propid="value" datasetid="ds_annual" columnid="USABLE_DAYS"/>
      <BindItem id="item2" compid="restDays_edt" propid="value" datasetid="ds_annual" columnid="REST_DAYS"/>
      <BindItem id="item3" compid="usedDays_edt" propid="value" datasetid="ds_annual" columnid="USED_DAYS"/>
      <BindItem id="item5" compid="lengthOfService_edt" propid="value" datasetid="ds_annual" columnid="LENGTH_OF_SERVICE"/>
      <BindItem id="item0" compid="standardYear_edt" propid="value" datasetid="ds_annual" columnid="STANDARD_YEAR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dayAnnual">
        <ColumnInfo>
          <Column id="DAY_ANNUAL_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CAUSE_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CAUSE" type="STRING" size="256"/>
          <Column id="STANDARD_YEAR" type="STRING" size="256"/>
          <Column id="ANNUAL_CODE" type="STRING" size="256"/>
          <Column id="DAYS" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annual" loadfiltermode="reset">
        <ColumnInfo>
          <Column id="STANDARD_YEAR" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="USED_DAYS" type="STRING" size="256"/>
          <Column id="REST_DAYS" type="STRING" size="256"/>
          <Column id="USABLE_DAYS" type="STRING" size="256"/>
          <Column id="LENGTH_OF_SERVICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dailyAttdRest">
        <ColumnInfo>
          <Column id="ATTD_REST_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_REST_CODE" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="DAYS" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="OTHER_SUDANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annualType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">AQC013</Col>
            <Col id="value">연차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dailyAttd">
        <ColumnInfo>
          <Column id="DAY_ATTD_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="BASIC_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empCode">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
휴가/연차신청  화면                                             						                                                                         
@Path		인사              				   				
@Description	휴가/연차신청을 하기 위한  폼							
@Author	  	김민서				    			                        								                                            
@Create           2019. 02. 12.                             		                    				                                            
********************************************************************************/
var turn = 1;
var presentYear//현재 년도

//로딩하면
this.annualApplicationForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var today = application.today();
	var FullDate = new Date(); 
    presentYear = FullDate.getFullYear().toString().padLeft(4, "0"); //현재 년도
    	trace(presentYear);
    	trace(application.g_empCode);
	this.ds_annual.filter("");    //일단 안보이게 필터
	this.ds_dayAnnual.filter(""); //일단 안보이게 필터
	
	//연차정보에서 사원명이랑 부서 
	this.transaction("findCodeDetailList",
					"dataURL::sys/findCodeDetailList.do",
					"",
					"gds_codeDetail=gds_codeDetail",
					"",
					"callback"
					);
	
	application.gds_codeDetail.filter("DETAIL_CODE=="+'application.g_deptCode'); 	
	this.empName_edt.set_value(application.g_empName);  
	this.deptName_edt.set_value(application.gds_codeDetail.getColumn(e.row,"DETAIL_CODE_NAME"));


	//연차정보 구해오기(사용가능일수 , 사용 한 일 수 , 근속년수 ) 			
	this.transaction("findAnnualLeaveList",
				     "dataURL::hr/circumstance/findAnnualLeaveList.do", 
				     "",
					 "ds_annual=ds_annualLeave",
					 "",
					 "callback",
					 false);	

	this.ds_annual.filter("STANDARD_YEAR=='"+presentYear+"' && EMP_CODE=='"+application.g_empCode+"'");	
	this.ds_annual.set_rowposition(0);// 그리드는 자동으로 선택이 되어있지만 editbox 에는 rowposition 지정을 해놔야 들어가는듯?

	//해당 사원의 연차 정보를 얻음 (현재년도 , 다음년도 연차신청 현황)
	this.transaction("findAnnualMgt",
					"dataURL::hr/attendance/findAnnualMgt.do",
					"",
					"ds_dayAnnual=ds_dayAnnual",
					"empCode='" + application.g_empCode + "' standardYear=" + presentYear + "",
					"callback");
	
	this.ds_dayAnnual.filter("EMP_CODE==0");//일단 안보이게 필터(연차 현황조회)
	
	//해당 사원의 근태 외 신청 확인!
	this.transaction("findAttdRestList",
					"dataURL::hr/attendance/findAttdRestList.do",
					"",
					"ds_dailyAttdRest=ds_dailyAttdRest",
					"empCode='"+application.g_empCode+"'fromDate='"+today+"'toDate='"+today+"'",
					"callback");  				                       
						                    
	
		this.startDate_cal.set_value(application.today()); //신청시작날짜를 오늘로 고정했음
}

//다음년도 누를 때 
this.nextYear_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
		if(turn == 1){
	    //alert("presentYear"+presentYear);
		var nextYear = parseInt(presentYear)+1; 
		//alert("nextYear"+nextYear);
		this.ds_annual.filter("");
		//trace("여기 실행[1]"+dsAnnual.getRowCount()+"#####"+nextYear);
		this.ds_annual.filter("STANDARD_YEAR=='"+nextYear+"' && EMP_CODE==''"+application.g_empCode+"''");
		 if(this.ds_annual.getRowCount()==0){
	           alert("연차정보 등록내용이 존재 하지 않습니다.");
	           turn=0;
        	}
		this.ds_annual.set_rowposition(0);
		//trace("여기 실행[2]"+dsAnnual.getRowCount());
		this.nextYear_btn.set_text("이전 연도");
		//alert(turn);
		turn = 0;
		return;
	}
	if(turn == 0){
		this.ds_annual.filter("");
		this.ds_annual.filter("STANDARD_YEAR=='"+presentYear+"' && EMP_CODE=='"+application.g_empCode+"'");
		this.ds_annual.set_rowposition(0);
		this.nextYear_btn.set_text("다음 연도");
		turn = 1;
		
		//alert(turn);
		return;
	}
	
}

//기간 설정 후 연차현황조회시 
this.search_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{    
	this.days_edt.set_value("");
	if(this.fromDate_cal.value==null || this.toDate_cal.value==null){
		alert(" 조회할 기간을 모두 선택해주세요 :( ");
	}else{
		if(this.fromDate_cal.value>this.toDate_cal.value){
			alert(" 조회기간이 잘못되었습니다 :( ");
			this.fromDate_cal.set_value("");
			this.toDate_cal.set_value("");
		}else{
			this.ds_dayAnnual.filter("");
			this.ds_dayAnnual.filter("START_DATE>="+this.fromDate_cal.value+" && START_DATE<="+this.toDate_cal.value);
			
			//alert(dsDayAnnual.getRowCount());
			if(this.ds_dayAnnual.getRowCount()==0){
				alert(" 해당기간에는 데이터가 존재하지 않습니다. ");
				this.fromDate_cal.set_value("");
				this.toDate_cal.set_value("");
			}
		}
	}	
}
//////////////////////////////
//신청 시작 날짜 변경 전에 
this.startDate_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{

	this.ds_dailyAttd.filter("");
	this.ds_dailyAttdRest.filter("");
	
	//postvalue = event 발생 이후 component가 가질 value Property 입니다.
	this.ds_dailyAttd.filter("BASIC_DAY=='"+e.postvalue+"'");   ///////////////////////////
	this.ds_dailyAttdRest.filter("START_DATE<="+e.postvalue+" &&"+e.postvalue+"<=END_DATE");////////////////////
	this.ds_dayAnnual.filter("START_DATE<="+e.postvalue+" &&"+e.postvalue+"<=END_DATE");//////////////////
	//alert("postvalue::"+(new Date(e.postvalue)));
	//alert("postvalueaaaa::"+(e.postvalue));
	if(this.ds_dailyAttd.getRowCount()!=0 || this.ds_dailyAttdRest.getRowCount()!=0 || this.ds_dayAnnual.getRowCount()!=0){
		this.ds_dailyAttd.filter("");
		alert("현재날짜에는 데이터가 입력되어있습니다. 다른날짜를 선택해주세요 :( ");
		return false;
	}	
}

//신청 끝날 변경 시(연차정보 잔여일수랑 비교)
this.endDate_cal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
if(this.startDate_cal.value==null){
		alert(" 연차신청 시작일을 선택해주세요 :) ");
	}else{
		if(this.startDate_cal.value>e.postvalue){
			alert(" 날짜선택이 잘못되었습니다. ");
			return false;
		}else{
			this.ds_dailyAttd.filter("");
			this.ds_dailyAttdRest.filter("");

			this.ds_dailyAttd.filter("BASIC_DAY=='"+e.postvalue+"'");//////////////////////////////
			this.ds_dailyAttdRest.filter("START_DATE<="+e.postvalue+" &&"+e.postvalue+"<=END_DATE");//////////////////////
			this.ds_dayAnnual.filter("START_DATE<="+e.postvalue+" &&"+e.postvalue+"<=END_DATE");/////////////////
	
			if(this.ds_dailyAttd.getRowCount()!=0 || this.ds_dailyAttdRest.getRowCount()!=0 || this.ds_dayAnnual.getRowCount()!=0){
				alert("현재날짜에는 데이터가 입력되어있습니다. 다른날짜를 선택해주세요 :( ");
				return false;
			}else{
				
					var fromDate = new Date();
					var toDate = new Date();
					var calDate;
					var day = 1000*60*60*24;
					
					fromDate.setFullYear(this.startDate_cal.getYear());
					fromDate.setMonth(this.startDate_cal.getMonth()-1);
					fromDate.setDate(this.startDate_cal.getDay());
					
					toDate.setFullYear(this.endDate_cal.getYear());
					toDate.setMonth(this.endDate_cal.getMonth()-1);
					toDate.setDate(this.endDate_cal.getDay());
					
					calDate = fromDate.getTime() - toDate.getTime();
					
					applicationDays=(Math.abs(calDate/day));

				alert((parseInt(applicationDays)+1)+"일");
				
				if(nexacro.toNumber(this.restDays_edt.value) < nexacro.toNumber((parseInt(applicationDays)+1))){
					alert(" 신청일수는 잔여일수를 넘길 수 없습니다. ");
					this.days.set_value("");
					this.endDate_cal.set_value("");
					return false;
				}else{
					this.days_edt.set_value((parseInt(applicationDays)+1));
				}
            
			}
		}
	}	
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//신청 시
this.apply_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
	var v_standardYear=presentYear;	
	var v_empCode=application.g_empCode;
	var v_selAnnualType=this.selAnnualType_combo.value;
	var v_days=parseInt(this.days_edt.value);
	var v_cause=this.cause_edt.value;
	var v_detailCause=this.detailCause_edt.value;
		
	var v_usedDays=parseInt(this.usedDays_edt.value); //기존 사용 일수 
	var v_restDays=String(parseInt(this.restDays_edt.value)- v_days); //사용가능일수 줄어듬
	var annualDays=String(v_usedDays+v_days); // 기존사용일수 + 신청일수(늘어남)
		
	this.transaction(
		"findDailyAttdList",
		"dataURL::hr/attendance/findDailyAttdList.do",
		"",
		"ds_dailyAttd=dsDailyAttd",
		"empCode='"+application.g_empCode + "' fromDate='"+this.startDate_cal.value+"' toDate='"+this.endDate_cal.value+"'",
		"callback",
		false
	); // 해당 사원의 일 근태 정보를 얻어 온다.!
	
	
if(parseInt(v_restDays)<0){
		alert(" 신청연차일수가 잔여일수보다 초과하여 연차를 신청할수 없습니다. ");
		return false;
	}
	
	if(this.startDate_cal.value=="" || this.endDate_cal.value=="" || v_cause=="" || v_detailCause=="" || v_selAnnualType.value==""){
		alert(" 아직 입력하지않은 정보가 있습니다. 정보를 모두 입력해주세요 :( ");
	}else{
		if(confirm(" 현재 내용으로 연차신청을 하시겠습니까? ")){
		
			this.usedDays_edt.value=parseInt(this.usedDays_edt.value)-parseInt(this.restDays_edt.value);
			this.ds_dayAnnual.addRow();
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"EMP_CODE",application.g_empCode);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"EMP_NAME",application.g_empName);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"START_DATE",this.startDate_cal.value);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"END_DATE",this.endDate_cal.value);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"CAUSE_CODE",v_cause);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"DETAIL_CAUSE",v_detailCause);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"STANDARD_YEAR",v_standardYear);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"ANNUAL_CODE",v_selAnnualType);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"DAYS",v_days);
			this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"APPROVAL_STATUS","N");
	
			this.transaction(
				"addDayAnnual",
				"dataURL::hr/attendance/addDayAnnual.do", 
				"ds_dayAnnual=ds_dayAnnual:u",
				"ds_dayAnnual=ds_dayAnnual",
				"",
				"callback",false
			);
	
			this.transaction(
				"editAnnualLeaveMgt",
				"dataURL::hr/circumstance/editAnnualLeaveMgt.do",
				"",
				"ds_annual=ds_annualLeave",
				"standardYear='" + v_standardYear + "' empCode='" + v_empCode + "' days='" +annualDays + "' restDays='" + v_restDays + "'",
				"callback",false
			);
				this.ds_annual.filter("STANDARD_YEAR=='"+presentYear+"' && EMP_CODE=='"+application.g_empCode+"'");	
				this.ds_annual.set_rowposition(0);// 그리드는 자동으로 선택이 되어있지만 editbox 에는 rowposition 지정을 해놔야 들어가는듯?
		}
	}	

}

this.callback = function(trid, ErrorCode, ErrorMsg){
	if(trid=="addDayAnnual"){
		if(ErrorCode<0){
			alert(ErrorMsg);
		}else if(trid="addDayAnnual"){	
			alert(" 성공적으로 연차신청을 하였습니다 :) ");
			this.days_edt.set_value("");
			this.startDate_cal.set_value("");
			this.endDate_cal.set_value("");
			this.cause_edt.set_value("");
			this.detailCause_edt.set_value("");
			this.ds_dayAnnual.filter("EMP_CODE==0");
			//this.reloed();
			

		

		}
	}
	}


//삭제
this.delet_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
   //alert("check : "+this.ds_dayAnnual.getColumn(e.row,"CHK"));
   
   var CHK_NO=this.ds_dayAnnual.getRowCount();	// for문 실행횟수
  // alert("rowCount : "+CHK_NO);

	var delDay = 0;	// 삭제된 총 휴가일수
	for( i=(CHK_NO-1); i>=0; i--){		// 그리드에서 제일 뒷행부터 삭제해야 삭제될 행이 안밀리기때문에 뒤에서부터 작업한다
		//alert("cRow : "+i);
		//alert("CRcheck : "+this.ds_dayAnnual.getColumn(i,"CHK"));
      
		if(this.ds_dayAnnual.getColumn(i,"CHK")==1){		//체크박스 체크한것만 적용
   
            if(this.ds_dayAnnual.getColumn(i,"APPROVAL_STATUS")=='N'){		//휴가 승인이 되지않은 것만 적용
				//alert("delRow : "+i);
				var day = this.ds_dayAnnual.getColumn(i,"DAYS");	//삭제된 휴가일수
				//alert("삭제된 휴가일수 : "+day);
				
				if(day > 0){
					delDay = delDay + parseInt(day);	//삭제된 총 휴가일수 덧셈
					//alert("충전할일수 : "+delDay);
				}
				
				
				
				this.ds_dayAnnual.deleteRow(i);
            } else {
				alert(" 승인이 완료된 신청서는 삭제할 수 없습니다.  "); 
				return;
			
			}
   
   }//else{alert(" 채크안됨 ");}

}
	
	var rDays = this.restDays_edt.value; //현재 휴가 잔여일수
	var uDays = this.usedDays_edt.value;//현재 휴가 사용한 일수
	var addDays = parseInt(rDays) + delDay;	//현재 잔여일수 + 삭제된 휴가일수
	var addRestDays = parseInt(uDays) - delDay;//현재 휴가 사용한 일수 - 삭제된 휴가일수


			this.transaction(
				"editAnnualLeaveMgt",
				"dataURL::hr/circumstance/editAnnualLeaveMgt.do",
				"",
				"ds_annual=ds_annualLeave",
				"standardYear='" + presentYear + "' empCode='" + application.g_empCode + "' days='" +addRestDays + "' restDays='" + addDays + "'",
				"callback",false
			);   
			

}


//수정

this.Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if( this.ds_dayAnnual.getColumn(e.row,"APPROVAL_STATUS") == "N" ){
    
		if(e.col == 6 || e.col == 7){
			var nCellIdx = this.Grid00.currentcell;
			//alert(nCellIdx);
			this.Grid00.setCellProperty("Body", nCellIdx, "edittype", "normal");
			this.Grid00.setCellPos(nCellIdx);
		} else if(e.col == 0) {
		
		} else {		
			alert(" 사유와 상세사유만 수정 가능합니다.  "); 
		}
    
    } else {
		this.Grid00.setCellProperty("Body", 6, "edittype", "none");
		this.Grid00.setCellProperty("Body", 7, "edittype", "none");
		
		
		alert(" 승인이 완료된 신청서는 수정/삭제  할 수 없습니다.  "); 
		this.ds_dayAnnual.setColumn(this.ds_dayAnnual.rowposition,"CHK", 0);
	}
	
	
}


//저장

this.save_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
			if(confirm("저장 하시겠습니까 ?")){
		
					this.transaction("batchDayAnnual",
								"dataURL::hr/attendance/batchDayAnnual.do",
								"ds_dayAnnual=ds_dayAnnual:u",
								"ds_dayAnnual=ds_dayAnnual",
								"",
								"callbackFunction",
								false
							 );
							 this.reload();
       }
}

this.callbackFunction=function(strSvcID, nErrorCode, strErrorMag){
	if(strSvcID=="batchDayAnnual"){
			if(nErrorCode!=0){	
				alert(strErrorMag);
			}else{
				alert("완료되었습니다.");
				
		}
	}
}




]]></Script>
  </Form>
</FDL>
