<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="salaryManagementForm" classname="salaryManagementForm" inheritanceid="" position="absolute 0 0 962 650" titletext="New Form" onload="salaryManagementForm_onload" style="background:gainsboro;">
    <Layouts>
      <Layout>
        <Static id="Static00" text="수당 관리" position2="absolute l:0 w:962 t:0 h:40" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox00" text="연장수당 및 기타수당 관리" position2="absolute l:10 w:934 t:50 h:590" positiontype="position2" style="background:gainsboro;color:black;font:arial,12,bold antialias;"/>
        <Static id="Static01" text="연장 수당" position2="absolute l:10 w:934 t:104 h:28" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,12,bold;"/>
        <Static id="Static02" text="기타 수당" position2="absolute l:10 w:934 t:352 h:30" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,12,bold;"/>
        <Grid id="overtimeSalGrid" taborder="1" useinputpanel="false" position2="absolute l:32 w:687 t:145 h:191" positiontype="position2" binddataset="ds_overtimeSal" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;overtime_sal_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;overtime_sal_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;overtime_sal_rate&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:overtime_sal_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:overtime_sal_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:overtime_sal_rate&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" style="border:1 solid #cbcbcbff ;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="연장수당코드"/>
                <Cell col="2" text="연장수당명"/>
                <Cell col="3" text="연장수당률"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="normal" text="bind:OVERTIME_SAL_CODE"/>
                <Cell col="2" edittype="normal" text="bind:OVERTIME_SAL_NAME"/>
                <Cell col="3" edittype="normal" text="bind:OVERTIME_SAL_RATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="etcSalGrid" taborder="1" binddataset="ds_etcSal" useinputpanel="false" autofittype="col" position2="absolute l:32 w:687 t:400 h:214" positiontype="position2" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;etc_sal_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;etc_sal_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;etc_sal_price&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:etc_sal_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:etc_sal_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:etc_sal_price&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" style="border:1 solid #cbcbcbff ;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="기타수당코드"/>
                <Cell col="2" text="기타수당명"/>
                <Cell col="3" text="금 액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="normal" text="bind:ETC_SAL_CODE"/>
                <Cell col="2" edittype="normal" text="bind:ETC_SAL_NAME"/>
                <Cell col="3" displaytype="currency" edittype="normal" text="bind:ETC_SAL_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addOvertimeSalBtn" taborder="1" text="추  가" position2="absolute l:774 w:122 t:165 h:38" positiontype="position2" onclick="addOvertimeSalBtn_onclick" style="background:silver;color:white;"/>
        <Button id="removeOvertimeSalBtn" taborder="1" text="삭  제" position2="absolute l:774 w:122 t:248 h:38" positiontype="position2" onclick="removeOvertimeSalBtn_onclick" style="background:silver;color:white;"/>
        <Button id="removeEtcSalBtn" taborder="1" text="삭 제" position2="absolute l:774 w:122 t:509 h:38" positiontype="position2" onclick="removeEtcSalBtn_onclick" style="background:silver;color:white;"/>
        <Button id="addEtcSalBtn" taborder="1" text="추  가" position2="absolute l:774 w:122 t:426 h:38" positiontype="position2" onclick="addEtcSalBtn_onclick" style="background:silver;color:white;"/>
        <Button id="saveBtn" taborder="1" text="일괄저장" position2="absolute l:774 w:122 t:64 h:38" positiontype="position2" onclick="saveBtn_onclick" style="background:silver;color:white;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[

//로딩시 
function salaryManagementForm_onload(obj:Form, e:LoadEventInfo)
{
		transaction("findSalaryList",
					"svcBase::findSalaryList.do",
					"",
					"ds_etcSal=dsEtcSal ds_overtimeSal=dsOvertimeSal",
					"",
					"callback",
					false);	

}

//연장수당추가 
function addOvertimeSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_overtimeSal.addRow();	
}

//연장수당삭제
function removeOvertimeSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_overtimeSal.deleteRow(ds_overtimeSal.rowposition);
}
//기타수당추가
function addEtcSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_etcSal.addRow();
}

//기타수당삭제
function removeEtcSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_etcSal.deleteRow(ds_etcSal.rowposition);
}

//일괄저장!
function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(confirm(" 현재내용을 저장 하시겟습니까? ")){
		transaction(
			"batchSudang",
			"svcBase::/batchSudang.do",
			"dsEtcSal=ds_etcSal:u dsOvertimeSal=ds_overtimeSal:u",
			"ds_etcSal=dsEtcSal ds_overtimeSal=dsOvertimeSal",
			"",
			"callback"
		);
	}	
	
}

function callback(trid, ErrorCode, ErrorMsg){

	 if(trid=='batchSudang'){
		if(ErrorCode!=0)
			alert(ErrorMsg);
		else
			alert(" 성공적으로 저장이 되었습니다 :) ");
	}
}
]]></Script>
  </Form>
</FDL>
