<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="acc_slipApproveForm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="acc_slipApproveForm_onload">
    <Layouts>
      <Layout>
        <Calendar id="fromDate_cal" taborder="0" left="41.11%" top="59" right="41.8%" height="29"/>
        <Calendar id="endDate_cal" taborder="1" left="64.94%" top="59" right="17.97%" height="29"/>
        <Button id="slipSearch_btn" taborder="2" text="조회" left="86.23%" top="60" right="3.13%" height="30" onclick="slipSearch_btn_onclick"/>
        <Static id="Static00" taborder="3" text="~" left="59.86%" top="56" right="37.3%" height="33" style="align:middle;font:bold 10 Dotum;"/>
        <Grid id="journalList_grid" taborder="6" useinputpanel="false" left="2.44%" top="356" right="0.78%" height="188" autofittype="col" binddataset="ds_journal" oncelldblclick="journalList_grid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="146"/>
                <Column size="104"/>
                <Column size="122"/>
                <Column size="103"/>
                <Column size="96"/>
                <Column size="107"/>
                <Column size="88"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="분개일련번호"/>
                <Cell col="1" text="대차구분"/>
                <Cell col="2" text="계정코드"/>
                <Cell col="3" text="계정명"/>
                <Cell col="4" text="적요"/>
                <Cell col="5" text="거래처코드"/>
                <Cell col="6" text="거래처명"/>
                <Cell col="7" text="금액"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:JOURNAL_NO"/>
                <Cell col="1" edittype="none" text="bind:BALANCE_DIVISION" combodataset="ds_journalDevision" combocodecol="CODE" combodatacol="VALUE"/>
                <Cell col="2" edittype="none" text="bind:ACCOUNT_INNER_CODE"/>
                <Cell col="3" edittype="none" text="bind:ACCOUNT_NAME"/>
                <Cell col="4" edittype="none" text="bind:SUMMARY_COMMENT"/>
                <Cell col="5" text="bind:CUSTOMER_CODE"/>
                <Cell col="6" text="bind:CUSTOMER_NAME"/>
                <Cell col="7" edittype="none" expr="expr:BALANCE_DIVISION==&quot;대변&quot;?RIGHT_CREDITS_PRICE:LEFT_DEBTOR_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batch_btn" taborder="9" text="승인내역저장" left="87.5%" top="100" right="2.44%" height="25" onclick="batch_btn_onclick"/>
        <Grid id="slipList_grid" taborder="10" useinputpanel="false" left="1.66%" top="134" right="1.56%" height="154" binddataset="ds_slip" autofittype="col" oncellclick="slipList_grid_oncellclick" onheadclick="slipList_grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="182"/>
                <Column size="138"/>
                <Column size="111"/>
                <Column size="87"/>
                <Column size="102"/>
                <Column size="115"/>
                <Column size="105"/>
                <Column size="125"/>
                <Column size="137"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell celltype="none" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="전표일련번호"/>
                <Cell col="2" text="회계기수번호"/>
                <Cell col="3" text="결의부서명"/>
                <Cell col="4" text="전표유형"/>
                <Cell col="5" text="품의내역"/>
                <Cell col="6" text="작성자코드"/>
                <Cell col="7" text="작성날짜"/>
                <Cell col="8" text="승인자코드"/>
                <Cell col="9" text="승인날짜"/>
                <Cell col="10" text="승인여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:SLIP_NO"/>
                <Cell col="2" text="bind:ACCOUNT_PERIOD_NO"/>
                <Cell col="3" text="bind:DEPT_CODE"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:SLIP_TYPE"/>
                <Cell col="5" edittype="none" text="bind:EXPENSE_REPORT"/>
                <Cell col="6" text="bind:REPORTING_EMP_CODE"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:REPORTING_DATE"/>
                <Cell col="8" edittype="none" text="bind:APPROVAL_EMP_CODE" expr="expr:SLIP_STATUS=='승인'?(CHK==0?APPROVAL_EMP_CODE:&quot;미결&quot;):CHK==0?APPROVAL_EMP_CODE:application.g_empCode"/>
                <Cell col="9" edittype="none" text="bind:APPROVAL_DATE" expr="expr:SLIP_STATUS=='승인'?(CHK==0?APPROVAL_DATE:&quot;미결&quot;):CHK==0?APPROVAL_DATE:application.todayBar()"/>
                <Cell col="10" edittype="none" text="bind:SLIP_STATUS" expr="expr:SLIP_STATUS=='승인'?(CHK==0?SLIP_STATUS:'미결'):CHK==0?SLIP_STATUS:'승인'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="credit_grid" taborder="17" useinputpanel="false" left="4.79%" top="562" right="53.13%" height="180" binddataset="ds_credit" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="차변"/>
                <Cell row="1" text="금액"/>
                <Cell row="1" col="1" text="계정명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LEFT_DEBTOR_PRICE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" expr="dataset.getSum('parseInt(LEFT_DEBTOR_PRICE)')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="debit_grid" taborder="18" binddataset="ds_debit" useinputpanel="false" left="50.88%" top="564" right="7.03%" height="180" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="대변"/>
                <Cell row="1" text="금액"/>
                <Cell row="1" col="1" text="계정명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RIGHT_CREDITS_PRICE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" expr="dataset.getSum('parseInt(RIGHT_CREDITS_PRICE)')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="status_combo" taborder="20" left="26.76%" top="58" right="61.04%" height="27" innerdataset="@ds_status" codecolumn="CODE" datacolumn="VALUE" index="1" value="미결" text="미결"/>
        <Edit id="Edit00" taborder="22" top="306" right="77.73%" height="25" left="890"/>
        <Static id="Static04" taborder="24" text="대차차액" left="34.18%" top="308" right="57.62%" height="24" style="align:center middle;"/>
        <MaskEdit id="balanceDifference_mEdit" taborder="25" left="42.97%" top="302" right="39.26%" height="34" enable="false"/>
        <Static id="slip_stc" taborder="26" text="전표승인관리" onclick="Static00_onclick" left="14" top="9" right="14" height="45" style="border:3 solid darkgray ;font:bold 16 함초롬돋움,돋움;"/>
        <Button id="cancle_btn" taborder="29" text="선택취소" left="75.88%" top="100" right="14.06%" height="25" onclick="cancle_btn_onclick"/>
        <Static id="Static01" taborder="30" text="분개내역조회" left="1.56%" top="301" right="85.94%" height="40" style="border:3 solid darkgray ;font:bold 16 함초롬돋움,돋움;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_slip">
        <ColumnInfo>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="ACCOUNT_PERIOD_NO" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SLIP_TYPE" type="STRING" size="256"/>
          <Column id="EXPENSE_REPORT" type="STRING" size="256"/>
          <Column id="AUTHORIZATION_STATUS" type="STRING" size="256"/>
          <Column id="REPORTING_EMP_CODE" type="STRING" size="256"/>
          <Column id="REPORTING_DATE" type="STRING" size="256"/>
          <Column id="APPROVAL_EMP_CODE" type="STRING" size="256"/>
          <Column id="APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="SLIP_DESCRIPTION" type="STRING" size="256"/>
          <Column id="SLIP_STATUS" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journal">
        <ColumnInfo>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="BALANCE_DIVISION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="SUMMARY_NUMBER" type="STRING" size="256"/>
          <Column id="SUMMARY_COMMENT" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="LEFT_DEBTOR_PRICE" type="STRING" size="256"/>
          <Column id="RIGHT_CREDITS_PRICE" type="STRING" size="256"/>
          <Column id="JOURNAL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="SLIP_APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_debit">
        <ColumnInfo>
          <Column id="RIGHT_CREDITS_PRICE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_credit">
        <ColumnInfo>
          <Column id="LEFT_DEBTOR_PRICE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">승인</Col>
            <Col id="VALUE">승인</Col>
          </Row>
          <Row>
            <Col id="CODE">미결</Col>
            <Col id="VALUE">미결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_journalDetail">
        <ColumnInfo>
          <Column id="JOURNAL_DETAIL_NO" type="STRING" size="256"/>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="JOURNAL_DETAIL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journalDetailForm">
        <ColumnInfo>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_NAME" type="STRING" size="256"/>
          <Column id="ACCOUNT_CONTROL_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_journalDevision">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">대변</Col>
            <Col id="VALUE">대변</Col>
          </Row>
          <Row>
            <Col id="CODE">차변</Col>
            <Col id="VALUE">차변</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_journalDetailCopy">
        <ColumnInfo>
          <Column id="JOURNAL_DETAIL_NO" type="STRING" size="256"/>
          <Column id="JOURNAL_NO" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="JOURNAL_DETAIL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
전표승인화면                                           						                                                                         
@Path		회계              				   				
@Description	전표,분개,분개상세 조회 및 승인을 위한 창						
@Author	  	조윤희				    			                        								                                            
@Create           2019. 02. 26                             		                    				                                            
********************************************************************************/

var today=application.today();
var v_today=application.todayBar();
this.acc_slipApproveForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{     
	         this.transaction("findSlipList"
		                 ,"dataURL::acc/slip/findSlipListByCondition.do"
		                 ,""
		                 ,"ds_slip=gds_slip ds_journal=gds_journal ds_journalDetail=gds_journalDetail"
		                 ,"startDate="+v_today+" endDate="+v_today+" slipStatus="+"미결"
		                 ,"callback"
		                 ,false);
     this.ds_journal.filter("JOURNAL_NO==0");
}


this.slipSearch_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)   //조회버튼
{
	   var v_startDate=this.fromDate_cal.value;
	    var v_endDate=this.endDate_cal.value;
  
                if(v_startDate==null || v_endDate==null){
                  alert("조회날짜가 비었습니다");
                 return;
                }
               else{
               v_startDate=this.fromDate_cal.value.toString();
               v_endDate=this.endDate_cal.value.toString();
               }
        
        var startDate=v_startDate.substr(0,4)+"-"+v_startDate.substr(4,2)+"-"+v_startDate.substr(6,2);
		var endDate=v_endDate.substr(0,4)+"-"+v_endDate.substr(4,2)+"-"+v_endDate.substr(6,2);
  
        if( endDate<startDate){
           alert("조회기간 설정을 다시 해주십시오");
        }
  
  
		this.transaction("findSlipList"
		                 ,"dataURL::acc/slip/findSlipListByCondition.do"
		                 ,""
		                 ,"ds_slip=gds_slip ds_journal=gds_journal ds_journalDetail=gds_journalDetail"
		                 ,"startDate="+startDate+" endDate="+endDate+" slipStatus="+this.status_combo.value
		                 ,"callback"
		                 ,false);
		                 
		                 
}



this.slipList_grid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)  //전표그리드 클릭 시
{    
      var slipNo=this.ds_slip.getColumn(e.row,"SLIP_NO");
	  this.ds_journal.filter("SLIP_NO=='"+slipNo+"'")
     
    var journalTotalCount=this.ds_journal.getRowCount();

     if(journalTotalCount==0){
           this.ds_credit.filter("LEFT_DEBTOR_PRICE==0");
           this.ds_debit.filter("RIGHT_CREDITS_PRICE==0");
     }
     else{
          for(var i=0; i<journalTotalCount; i++){
              var balanceDivision=this.ds_journal.getColumn(i,"BALANCE_DIVISION");
              if(balanceDivision=="차변"){
                  this.ds_credit.copyData(this.ds_journal,true);
                  this.ds_credit.filter("LEFT_DEBTOR_PRICE!=0");
              }
              else{
                  this.ds_debit.copyData(this.ds_journal,true);
                  this.ds_debit.filter("RIGHT_CREDITS_PRICE!=0");
              }     
          }
     }
 
 
   var leftPrice= this.ds_journal.getCaseSum("BALANCE_DIVISION=='차변'","LEFT_DEBTOR_PRICE");
   var rightPrice=this.ds_journal.getCaseSum("BALANCE_DIVISION=='대변'","RIGHT_CREDITS_PRICE"); 
   totalSum = Math.abs(leftPrice-rightPrice);
     if(totalSum!=0){
		this.balanceDifference_mEdit.set_style("color:red");
	 }else{
		this.balanceDifference_mEdit.set_style("color:black");
	 }
		this.balanceDifference_mEdit.set_value(totalSum);    
 
 
 
 
}



this.slipList_grid_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	  if(e.cell == 0){
		trace(e.cell);
			if(obj.getCellProperty("head",0,'text') ==1){
				obj.setCellProperty("head",0,'text',0);
				for(var i=0;i<this.ds_slip.rowcount;i++){  
					this.ds_slip.setColumn(i,"CHK",0);
				}
			}else{
				obj.setCellProperty("head",0,'text',1);
				for(var i=0;i<this.ds_slip.rowcount;i++){
					this.ds_slip.setColumn(i,"CHK",1);
				}
			}
		} 
}

this.journalList_grid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) //분개상세 나올수 있게
{
	var journalNo=this.ds_journal.getColumn(e.row,"JOURNAL_NO");
	
			var accountDiglog=new ChildFrame();
			accountDiglog.set_showstatusbar(false);
			accountDiglog.init("journalDetail","absolute",400,300,536,376,null,null,"acc_slip::acc_journalDetailDialog.xfdl");
			accountDiglog.showModal("journalDetail",this.getOwnerFrame(),{journalNo:journalNo},this,this.fn_callback);

}

this.batch_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)  //승인내역저장
{
    if(confirm("저장하시겠습니까?")){

    	var rowCountSlip=this.ds_slip.getRowCount();
    	for(var i=0; i<rowCountSlip; i++){   	   
    	    if(this.ds_slip.getColumn(i,"CHK")==1 && this.ds_slip.getColumn(i,"SLIP_STATUS")=="미결"){
				this.ds_slip.setColumn(i,"APPROVAL_EMP_CODE",application.g_empCode);
				this.ds_slip.setColumn(i,"APPROVAL_DATE",v_today);
				this.ds_slip.setColumn(i,"SLIP_STATUS","승인");
             }
            else{
               this.ds_slip.setColumn(i,"APPROVAL_EMP_CODE","미결");
				this.ds_slip.setColumn(i,"APPROVAL_DATE","미결");
				this.ds_slip.setColumn(i,"SLIP_STATUS","미결");
            } 
    	}     
		var id = "modifyApprovalSlipList";
        var url = "dataURL::acc/slip/modifyApprovalSlipList.do";
        var reqDs = "gds_slip=ds_slip:U";
        var respDs = "";
        var args = "";
        var callback = "callback";
        
    this.transaction(id, url, reqDs, respDs, args, callback, false);   
    
   }
}



this.callback = function(trid, ErrorCode, ErrorMsg){
   if(trid=="modifyApprovalSlipList"){
      if(ErrorCode<0){
          alert("저장을 실패하였습니다");
      } else {   
          alert("성공적으로 저장하였습니다");
          this.reload();
      }
   }

}

this.cancle_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)   //선택취소
{   
    var rowCountSlip=this.ds_slip.getRowCount();
    
	 for(var i=0; i<rowCountSlip; i++){   	   
    	   if(this.ds_slip.getColumn(i,"CHK")==1){
    	       this.ds_slip.setColumn(i,"CHK",0);
    	       this.ds_slip.setCellProperty("head",0,'text',0);
    	   }
    	}
}
]]></Script>
  </Form>
</FDL>
