<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="logi_deliveryHistoryDialog" left="0" top="0" width="1024" height="768" titletext="New Form" onload="deliveryHistoryDialog_onload">
    <Layouts>
      <Layout>
        <Grid id="deliveryHistory_grid" taborder="1" binddataset="ds_deliveryResult" useinputpanel="false" left="14" top="71" width="995" height="689" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="229"/>
                <Column size="189"/>
                <Column size="138"/>
                <Column size="100"/>
                <Column size="136"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="작업지시번호"/>
                <Cell col="1" text="제품코드"/>
                <Cell col="2" text="제품명"/>
                <Cell col="3" text="출고수량"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="출고일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CONTRACT_DETAIL_NO"/>
                <Cell col="1" text="bind:ITEM_CODE"/>
                <Cell col="2" text="bind:ITEM_NAME"/>
                <Cell col="3" text="bind:DELIVERY_AMOUNT"/>
                <Cell col="4" text="bind:UNIT_OF_DELIVERY_RESULT"/>
                <Cell col="5" text="bind:DELIVERY_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="deliveryHistory_stc" taborder="2" text="재고이력조회" left="14" top="9" right="14" height="45" style="border:3 solid darkgray ;font:bold 16 함초롬돋움,돋움;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_deliveryResult">
        <ColumnInfo>
          <Column id="DELIVERY_NO" type="STRING" size="256"/>
          <Column id="CONTRACT_DETAIL_NO" type="STRING" size="256"/>
          <Column id="WAREHOUSE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="UNIT_OF_DELIVERY_RESULT" type="STRING" size="256"/>
          <Column id="DELIVERY_DATE" type="STRING" size="256"/>
          <Column id="DELIVERY_AMOUNT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
//반제품,제품 재고이력조회 온로드
this.deliveryHistoryDialog_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	application.trace(this.parent.itemCode);
	this.ds_deliveryResult.filter("ITEM_CODE=='"+this.parent.itemCode+"'");		

	this.transaction(
		"findDeliveryResultList",
		"dataURL::logi/business/findDeliveryResultList.do",
		"",
		"ds_deliveryResult=ds_deliveryResult",
		"",
		"callback"
	);	
}



//콜백
this.callback = function(trid, ErrorCode, ErrorMsg){
	if(trid=="findDeliveryResultList"){
		if(ErrorCode<0){
			application.alert("온로드 실패");
		} else {	
		
		}
	}
}]]></Script>
  </Form>
</FDL>
