<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="customersLedgerForm" left="0" top="0" width="1185" height="785" titletext="customersLedgerForm Form">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="장부관리&gt;거래처원장" onclick="Static00_onclick" left="14" top="9" right="14" height="45" style="border:3 solid darkgray ;font:bold 16 함초롬돋움,돋움;"/>
        <Tab id="Tab00" taborder="1" left="2.11%" top="78" right="2.03%" height="683" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="잔액">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="계정과목" left="0.97%" top="39" right="91.45%" height="40"/>
                  <Edit id="Edit00" taborder="1" left="8.47%" top="39" right="81.75%" height="40"/>
                  <Edit id="Edit01" taborder="2" left="18.17%" top="39" right="72.05%" height="40"/>
                  <Static id="Static01" taborder="3" text="거래처" left="28.48%" top="39" right="63.93%" height="40"/>
                  <Edit id="Edit02" taborder="4" left="35.98%" top="39" right="54.23%" height="40"/>
                  <Edit id="Edit03" taborder="5" left="45.68%" top="39" right="44.53%" height="40"/>
                  <Static id="Static02" taborder="6" text="기간" left="56%" top="39" right="36.42%" height="40"/>
                  <Calendar id="Calendar00" taborder="7" left="63.49%" top="39" right="25.66%" height="40"/>
                  <Calendar id="Calendar01" taborder="8" left="77.69%" top="39" right="11.46%" height="40"/>
                  <Static id="Static03" taborder="9" text="~" left="74.34%" top="39" right="22.31%" height="40"/>
                  <Grid id="Grid00" taborder="10" useinputpanel="false" left="1.23%" top="99" right="1.5%" height="530" autosizingtype="none" autosizebandtype="body" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="62"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="84"/>
                          <Column size="63"/>
                          <Column size="71"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="코드" autosizecol="default"/>
                          <Cell col="1" text="거래처" autosizecol="default"/>
                          <Cell col="2" text="전월이월" autosizecol="default"/>
                          <Cell col="3" text="차변" autosizecol="default"/>
                          <Cell col="4" text="대변" autosizecol="default"/>
                          <Cell col="5" text="잔액" autosizecol="default"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="계정과목" left="0.97%" top="39" right="91.45%" height="40"/>
                  <Edit id="Edit00" taborder="1" left="8.47%" top="39" right="81.75%" height="40"/>
                  <Edit id="Edit01" taborder="2" left="18.17%" top="39" right="72.05%" height="40"/>
                  <Static id="Static01" taborder="3" text="거래처" left="28.48%" top="39" right="63.93%" height="40"/>
                  <Edit id="Edit02" taborder="4" left="35.98%" top="39" right="54.23%" height="40"/>
                  <Edit id="Edit03" taborder="5" left="45.68%" top="39" right="44.53%" height="40"/>
                  <Static id="Static02" taborder="6" text="기간" left="56%" top="39" right="36.42%" height="40"/>
                  <Calendar id="Calendar00" taborder="7" left="63.49%" top="39" right="25.66%" height="40"/>
                  <Calendar id="Calendar01" taborder="8" left="77.69%" top="39" right="11.46%" height="40"/>
                  <Static id="Static03" taborder="9" text="~" left="74.34%" top="39" right="22.31%" height="40"/>
                  <Button id="Button00" taborder="10" text="조회" onclick="Button00_onclick" left="88.01%" top="140" right="2.91%" height="40"/>
                  <Grid id="Grid00" taborder="11" useinputpanel="false" autofittype="col" left="1.23%" top="99" right="1.5%" height="530">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="62"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="84"/>
                          <Column size="63"/>
                          <Column size="71"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="코드" autosizecol="default"/>
                          <Cell col="1" text="거래처" autosizecol="default"/>
                          <Cell col="2" text="전월이월" autosizecol="default"/>
                          <Cell col="3" text="차변" autosizecol="default"/>
                          <Cell col="4" text="대변" autosizecol="default"/>
                          <Cell col="5" text="잔액" autosizecol="default"/>
                        </Band>
                        <Band id="body">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="28" text="조회" left="88.02%" top="146" right="2.95%" height="40" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
