<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="payDateDialog" classname="payDateDialog" inheritanceid="" position="absolute 0 0 720 320" titletext="payDateDialog" onload="payDateDialog_onload" style="background:gainsboro;">
    <Layouts>
      <Layout>
        <Static id="Static00" text="급여 / 상여 지급일자" position2="absolute l:0 w:720 t:0 h:40" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox00" position2="absolute l:8 w:698 t:55 h:54" positiontype="position2" style="background:gainsboro;"/>
        <Static id="Static03" text="귀속년월" enable="false" enableevent="false" position2="absolute l:50 w:94 t:72 h:24" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <MaskEdit id="yearMonth" taborder="1" position2="absolute l:149 w:118 t:72 h:24" positiontype="position2" mask="####-##" type="string" style="align:center middle;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:8 w:698 t:131 h:169" positiontype="position2" binddataset="ds_salPaymentDate" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;payment_date&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;inputed_year_month&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;jikjong_code&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;target_choice&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;same_time_selection&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;pay_type&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;salary_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;note&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:payment_date&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:inputed_year_month&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:jikjong_code&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:target_choice&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:same_time_selection&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:pay_type&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:salary_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:note&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="95"/>
                <Column size="90"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일자"/>
                <Cell col="1" text="직종"/>
                <Cell col="2" text="대상자선정"/>
                <Cell col="3" text="동시발행"/>
                <Cell col="4" text="급여구분"/>
                <Cell col="5" text="급여형태"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAYMENT_DATE" mask="####-##-##"/>
                <Cell col="1" displaytype="combo" text="bind:JIKJONG_CODE" combodataset="ds_jikjong" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="2" text="bind:TARGET_CHOICE"/>
                <Cell col="3" displaytype="combo" text="bind:SAME_TIME_SELECTION" combodataset="ds_sameTimeSelection" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="4" displaytype="combo" text="bind:PAY_TYPE" combodataset="ds_payType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="5" displaytype="combo" text="bind:SALARY_TYPE_CODE" combodataset="ds_salaryType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="6" text="bind:NOTE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="cancelBtn" taborder="1" text="닫  기" position2="absolute l:568 w:100 t:64 h:33" positiontype="position2" onclick="cancelBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_payType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jikjong" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sameTimeSelection" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salaryType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salPaymentDate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="INPUTED_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="TARGET_CHOICE" type="STRING" size="256"/>
          <Column id="SAME_TIME_SELECTION" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="JIKJONG_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[


//로딩시 
function payDateDialog_onload(obj:Form, e:LoadEventInfo)
{
    yearMonth.value=g_baseYearMonth;
    	
	ds_detailCode.filter("");
	//동시 분리
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'STS'");
	ds_sameTimeSelection.copyData(ds_detailCode,true);
	
	
	//급여 상여 급사여
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'SGC'");
	ds_payType.copyData(ds_detailCode,true);
	
	//연봉 월급 주급 등등
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'PAC'");
	ds_salaryType.copyData(ds_detailCode,true);
	
	//사무직 생산지 
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'JJC'");
	ds_jikjong.copyData(ds_detailCode,true);
	
	transaction(
			"findSalPaymentsDateList",
			"svcHrCircumstance::findSalPaymentDateList.do",
			"",
			"ds_salPaymentDate=dsSalPaymentDate",
			"inputedYearMonth="+g_baseYearMonth,
			"callback"
	);	
	
}

//닫기 
function cancelBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	close();	
}

function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{

	this.opener.paymentDate.value=ds_salPaymentDate.getColumn(e.row,"PAYMENT_DATE");
	close();
}
]]></Script>
  </Form>
</FDL>
