<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="hr_positionDialog" left="0" top="0" width="300" height="400" titletext="New Form" onload="hr_positionDialog_onload">
    <Layouts>
      <Layout>
        <Grid id="position_grid" taborder="0" useinputpanel="false" left="6.33%" top="59" right="7%" height="319" binddataset="ds_position" autofittype="col" oncelldblclick="position_grid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="직위코드"/>
                <Cell col="1" text="직위"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DETAIL_CODE"/>
                <Cell col="1" text="bind:DETAIL_CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="직위" left="2.67%" top="8" right="4%" height="37"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_codeDetail">
        <ColumnInfo>
          <Column id="DIVISION_CODE_NO" type="STRING" size="256"/>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
          <Column id="CODE_USE_CHECK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.hr_positionDialog_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.transaction( 
				"findCodeList" ,
				"dataURL::sys/findCodeDetailList.do",
				"",
				"ds_codeDetail=gds_codeDetail",
				"",
				"callbackFunction",
				false
	);
	
	this.ds_codeDetail.filter("DIVISION_CODE_NO=='SYS06'");
	this.ds_position.copyData(this.ds_codeDetail,true);
}

this.position_grid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var detailCode = this.ds_position.getColumn(e.row,"DETAIL_CODE");
	var detailCodeN = this.ds_position.getColumn(e.row,"DETAIL_CODE_NAME");
	
	this.close(detailCode+"/"+detailCodeN);
}
]]></Script>
  </Form>
</FDL>
