jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//test.cv2iibyntcmd.ap-northeast-2.rds.amazonaws.com/xe
jdbc.username=bkerp57th
jdbc.password=bkerp57th
jdbc.maxTotal=8
jdbc.maxIdle=5
jdbc.maxWaitMillis=10000