<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="annualManagementForm" classname="annualManagementForm" inheritanceid="" position="absolute 0 0 962 650" titletext="New Form" onload="annualManagementForm_onload" style="background:gainsboro;">
    <Layouts>
      <Layout>
        <Static id="Static00" text="사원 연차 등록 관리" position2="absolute l:0 w:962 t:0 h:40" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox00" text="사원목록" position2="absolute l:12 w:396 t:64 h:535" positiontype="position2" style="background:gainsboro;color:black;font:함초롬돋움,14,bold antialias;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:19 w:379 t:175 h:403" positiontype="position2" binddataset="ds_employeeHiredateList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;password&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;emp_name&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;position_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;authority_code&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;hire_date&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:password&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_name&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:position_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:authority_code&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:hire_date&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="64"/>
                <Column size="54"/>
                <Column size="64"/>
                <Column size="66"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="직급명"/>
                <Cell col="5" text="입사일자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:EMP_CODE"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" displaytype="combo" text="bind:DEPT_CODE" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" displaytype="combo" text="bind:POSITION_CODE" combodataset="ds_position" combocodecol="POSITION_CODE" combodatacol="POSITION_NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" mask="####-##-##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GroupBox id="GroupBox01" text="연차정보" position2="absolute l:420 w:529 t:65 h:536" positiontype="position2" style="background:gainsboro;color:black;font:함초롬돋움,14,bold antialias;"/>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position2="absolute l:429 w:509 t:176 h:403" positiontype="position2" binddataset="ds_annual" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;standard_year&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;rest_days&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;usable_days&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;used_days&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;length_of_service&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:standard_year&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:rest_days&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:usable_days&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:used_days&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:length_of_service&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="66"/>
                <Column size="80"/>
                <Column size="63"/>
                <Column size="122"/>
                <Column size="65"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="기준년도"/>
                <Cell col="3" text="잔여일수"/>
                <Cell col="4" text="사용가능한 일수"/>
                <Cell col="5" text="사용일수"/>
                <Cell col="6" text="근속년수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:EMP_CODE"/>
                <Cell col="2" text="bind:STANDARD_YEAR"/>
                <Cell col="3" text="bind:REST_DAYS"/>
                <Cell col="4" text="bind:USABLE_DAYS"/>
                <Cell col="5" text="bind:USED_DAYS"/>
                <Cell col="6" text="bind:LENGTH_OF_SERVICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addAnnualBtn" taborder="1" text="연차등록" position2="absolute l:700 w:71 t:124 h:24" positiontype="position2" onclick="addAnnualBtn_onclick" style="background:silver;color:white;"/>
        <Combo id="standardYear" taborder="1" innerdataset="@ds_baseYear" codecolumn="YEAR" datacolumn="YEAR" position2="absolute l:558 w:126 t:124 h:24" positiontype="position2" style="align:center middle;" index="1" value="2019" text="2019"/>
        <Static id="Static03" text="적용년도" enable="false" enableevent="false" position2="absolute l:432 w:126 t:124 h:24" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Button id="removeBtn" taborder="1" text="연차삭제" position2="absolute l:781 w:71 t:124 h:24" positiontype="position2" onclick="removeBtn_onclick" style="background:silver;color:white;"/>
        <Button id="saveBtn" taborder="1" text="저장" position2="absolute l:860 w:71 t:124 h:24" positiontype="position2" onclick="saveBtn_onclick" style="background:silver;color:white;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employeeHiredateList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="objExport" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[var selEmpCode="DEFAULT";
var selEmpName="DEFAULT";
var selHireDate="DEFAULT";



//로딩 시
function annualManagementForm_onload(obj:Form, e:LoadEventInfo)
{
	
	
	//부서목록 - 다른곳 안들러도 로그인 시 가져옴
	ds_dept.filter("");
	//부서목록초기화
	ds_position.filter("");
	
	//직급목록 구해오기 
	transaction("findPositionList",
				"svcBase::findPositionList.do",
				"",
				"ds_position=dsPosition",
				"",
				"callback",
				false);
	//연차정보 구해오기 			
	transaction("findAnnuarList",
				"svcHrCircumstance::findAnnualList.do",
				"",
				"ds_annual=dsAnnual",
				"",
				"callback",
				false);			
	//사원정보 얻기 (입사일과 함께)			
	transaction("findEmployeeHireDateList",
				"svcBase::findEmployeeHireDateList.do",
				"",
				"ds_employeeHiredateList=dsEmployeeHiredateList",
				"",
				"callback",
				false);
				
	ds_annual.filter("EMP_CODE==0"); //처음에 나오지 않도록 
	standardYear.value = String(g_today).substr(0,4);  //현재년도구하기 (기준년도 처음에 현재년도 세팅)
				
	
		//alert(String(g_toDate).substr(0,4));
}

//사원 선택 시 
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	selEmpCode = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowposition, "EMP_CODE");
	selEmpName = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowposition, "EMP_NAME");
	selHireDate = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowposition, "HIRE_DATE");	
	
	ds_annual.filter("EMP_CODE=='"+selEmpCode+"'");
		
	if(ds_annual.getRowCount() == 0){
      alert("해당 사원의 연차 정보가 없습니다. ");
	}
}

//연차 등록 
function addAnnualBtn_onclick(obj:Button,  e:ClickEventInfo)
{
		
	var year=standardYear.value;
	
	ds_annual.filter("");
	ds_annual.filter("STANDARD_YEAR=='"+year+"' && EMP_CODE=='"+selEmpCode+"'");
	
	if(selEmpCode =="DEFAULT" && selHireDate =="DEFAULT"){
		alert(" 연차를 등록할 사원을 선택해주세요 :( ");
	}else if(year==null){
		alert(" 연차를 등록하실 년도를 선택해주세요 :( ");
	}else{
		if(ds_annual.getRowCount() != 0){
			alert(" 해당년도에 이미 연차가 등록되어 있습니다. :( ");
		}else{
			if(selHireDate == null){
				alert("입사날짜가 등록되어 있지 않은 사원은 연차등록을 할 수 없습니다. :( ");
			}else{
				if(confirm(selEmpName+"님의 연차를 등록하시겠습니까?")){
					transaction(
						"createAnnuar",
						"svcHrCircumstance::createAnnual.do",
						"",
						"ds_annual=dsAnnual",
						"standardYear='" + year + "' empCode='" + selEmpCode + "' hireDate='" + selHireDate + "'",
						"callback",
						false
					);
				}
			}
		}
	}	
		
}

//연차삭제 
function removeBtn_onclick(obj:Button,  e:ClickEventInfo)
{

	ds_annual.deleteRow(ds_annual.rowposition);  
	// 삭제..(기준일이  현재년도 보다 적거나 같은 경우 삭제 안되야 될 듯.. 우선 놔둠 )
	
}
// 삭제 후 저장 시 
function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(confirm(" 현재내용을 저장 하시겠습니까? ")){
		transaction(
			"batchAnnuar",
			"svcHrCircumstance::batchAnnual.do",
			"dsAnnual=ds_annual:u",
			"ds_annual=dsAnnual",
			"",
			"callback",
			false
		);
	}	
	
}


function callback(trid, ErrorCode, ErrorMsg) {
	if(trid=='createAnnual'){
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			alert("성공적으로 연차를 등록하였습니다. :) ");
			reload();
		}	
	}
	
	if(trid=='batchAnnual'){
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			alert(" 성공적으로 저장하였습니다. :) ");
			reload();
		}	
	}
}

//엑셀출력
function AnnualExcelBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	
	if(confirm("출력하시겠습니까?")){ 
      
      var objExport = new ExportObject();
      objExport.exporttype = ExportTypes.EXCEL;
      objExport.activepagename = "annuarManagementForm";
      objExport.addExportItem( ExportItemTypes.GRID, Grid01, "A0" );
      objExport.export();
   }  
}
]]></Script>
  </Form>
</FDL>
