<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="payBonusDateForm" classname="payBonusDateForm" inheritanceid="" position="absolute 0 0 962 619" titletext="New Form" onload="payBonusDateForm_onload" style="background:gainsboro;">
    <Layouts>
      <Layout>
        <Static id="Static00" text="급여 / 상여 지급일자 등록" position2="absolute l:0 w:962 t:0 h:40" positiontype="position2" style="background:silver;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox01" position2="absolute l:77 w:787 t:57 h:135" positiontype="position2" style="background:gainsboro;color:black;"/>
        <Static id="Static03" text="귀속년월" enable="false" enableevent="false" position2="absolute l:264 w:94 t:79 h:24" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Static id="Static01" text="년" enable="false" enableevent="false" position2="absolute l:475 w:24 t:79 h:24" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <Button id="searchBtn" taborder="1" text="조 회" position2="absolute l:244 w:84 t:123 h:32" positiontype="position2" onclick="searchBtn_onclick" style="background:silver;color:white;"/>
        <Combo id="month" taborder="1" displaynulltext="선택하세요." innerdataset="@ds_baseMonth" codecolumn="MONTH" datacolumn="MONTH" position2="absolute l:505 w:113 t:75 h:32" positiontype="position2" style="align:center middle;"/>
        <Combo id="year" taborder="1" displaynulltext="선택하세요." innerdataset="@ds_baseYear" codecolumn="YEAR" datacolumn="YEAR" position2="absolute l:358 w:113 t:75 h:32" positiontype="position2" style="align:center middle;"/>
        <Static id="Static04" text="월" enable="false" enableevent="false" position2="absolute l:624 w:24 t:79 h:24" positiontype="position2" style="background:#897585ff;color:black;align:center middle; :disabled {background:silver;color:white;font:휴먼엑스포,12,bold;opacity:100;}"/>
        <GroupBox id="GroupBox02" position2="absolute l:20 w:922 t:213 h:392" positiontype="position2" style="background:gainsboro;color:black;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:33 w:898 t:229 h:358" positiontype="position2" binddataset="ds_salPaymentDate" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;payment_date&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;inputed_year_month&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;jikjong_code&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;target_choice&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;same_time_selection&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;pay_type&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;salary_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;note&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:payment_date&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:inputed_year_month&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:jikjong_code&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:target_choice&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:same_time_selection&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:pay_type&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:salary_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:note&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일자"/>
                <Cell col="1" text="직종"/>
                <Cell col="2" text="대상자선정"/>
                <Cell col="3" text="동시발행"/>
                <Cell col="4" text="급여구분"/>
                <Cell col="5" text="급여형태"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:PAYMENT_DATE" mask="####-##-##"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:JIKJONG_CODE" combodataset="ds_jobFamily" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="2" text="bind:TARGET_CHOICE"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:SAME_TIME_SELECTION" combodataset="ds_simultaneousPublicationSelection" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:PAY_TYPE" combodataset="ds_salBonusType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:SALARY_TYPE_CODE" combodataset="ds_salaryType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="6" edittype="normal" text="bind:NOTE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addBtn" taborder="1" text="추  가" position2="absolute l:358 w:84 t:123 h:32" positiontype="position2" onclick="addBtn_onclick" style="background:silver;color:white;"/>
        <Button id="removeBtn" taborder="1" text="삭  제" position2="absolute l:472 w:84 t:123 h:32" positiontype="position2" onclick="removeBtn_onclick" style="background:silver;color:white;"/>
        <Button id="saveBtn" taborder="1" text="저  장" position2="absolute l:590 w:84 t:123 h:32" positiontype="position2" onclick="saveBtn_onclick" style="background:silver;color:white;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_jobFamily" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salBonusType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_simultaneousPublicationSelection" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salPaymentDate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="INPUTED_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="TARGET_CHOICE" type="STRING" size="256"/>
          <Column id="SAME_TIME_SELECTION" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="JIKJONG_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salaryType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[


var baseYear;
var baseMonth;

//로딩시 
function payBonusDateForm_onload(obj:Form, e:LoadEventInfo)
{
	
		//코드 목록 얻어옴 
	transaction("findCodeList",
				"svcBase::findCodeList.do",
				"",
				"ds_code=dsCode ds_detailCode=dsDetailCode",
				"",
				"callback",
				false);
				
	ds_detailCode.filter("");
	//동시분리
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'STS'");
	ds_simultaneousPublicationSelection.copyData(ds_detailCode,true);
	//급여상여급상여
	ds_detailCode.filter("");
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'SGC'");
	ds_salBonusType.copyData(ds_detailCode,true);
	//연봉 월급 주급
	ds_detailCode.filter("");
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'PAC'");
	ds_salaryType.copyData(ds_detailCode,true);
	//사무직 생산직 일용직
	ds_detailCode.filter("");
	ds_detailCode.filter("String(DETAIL_CODE).substr(0,3) == 'JJC'");
	ds_jobFamily.copyData(ds_detailCode,true);
	
}


//조회시 
function searchBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	baseYear = year.value;
	baseMonth = month.value;
	
	if(year.value == undefined || month.value == undefined){
		alert(" 귀속년월을 입력해주세요 :( ");
	}else{
		ds_salPaymentDate.filter("");
		transaction(
			"findSalPaymentDateList",
			"svcHrCircumstance::findSalPaymentDateList.do",
			"",
			"ds_salPaymentDate=dsSalPaymentDate",
			"inputedYearMonth="+(baseYear+baseMonth),
			"callback"
		);
	}	
	
	
}


//추 가 시 
function addBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_salPaymentDate.addRow();
	ds_salPaymentDate.setColumn(ds_salPaymentDate.rowposition,"INPUTED_YEAR_MONTH",(baseYear+baseMonth));
	ds_salPaymentDate.setColumn(ds_salPaymentDate.rowposition,"TARGET_CHOICE","직종및급여형태별");
	
}

//삭제시 
function removeBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_salPaymentDate.deleteRow(ds_salPaymentDate.rowposition);	
	
}

//저장시 
function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm(" 저장 하시겠습니까? ")){
		transaction(
			"batchSalPaymentDate",
			"svcCircumstance::batchSalPaymentDate.do",
			"dsSalPaymentDate=ds_salPaymentDate:u",
			"",
			"",
			"callback"
		);
	}	
}

function callback(trid, ErrorCode, ErrorMsg) {

	if(trid=='findSalPaymentDateList'){
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			if(ds_salPaymentDate.getRowCount() == 0 ){
				alert(" 해당 귀속년월의 급/상여 지급일자 데이터가 존재하지 않습니다 :( ");
				
			}
		}
	}
	
	
	if(trid=='batchSalPaymentDate'){
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			alert("등록되었습니다. ");
			reload();
		}
	}
}]]></Script>
  </Form>
</FDL>
